<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0"
         metadata-complete="false">

    <context-param>
        <param-name>pageSize</param-name>
        <param-value>8</param-value>
    </context-param>
    <!--    &lt;!&ndash;字符编码过滤器&ndash;&gt;-->
    <!--    <filter>-->
    <!--        <filter-name>CharacterEncodingFilter</filter-name>-->
    <!--        <filter-class>com.princehan.filter.CharacterEncodingFilter</filter-class>-->
    <!--    </filter>-->
    <!--    <filter-mapping>-->
    <!--        <filter-name>CharacterEncodingFilter</filter-name>-->
    <!--        <url-pattern>/*</url-pattern>-->
    <!--    </filter-mapping>-->

    <!--    &lt;!&ndash;登录拦截器&ndash;&gt;-->
    <!--    <filter>-->
    <!--        <filter-name>sysFilter</filter-name>-->
    <!--        <filter-class>com.princehan.filter.SysFilter</filter-class>-->
    <!--    </filter>-->
    <!--    <filter-mapping>-->
    <!--        <filter-name>sysFilter</filter-name>-->
    <!--        <url-pattern>/jsp/*</url-pattern>-->
    <!--    </filter-mapping>-->

    <!--    &lt;!&ndash;登录&ndash;&gt;-->
    <!--    <servlet>-->
    <!--        <servlet-name>LoginServlet</servlet-name>-->
    <!--        <servlet-class>com.princehan.servlet.user.LoginServlet</servlet-class>-->
    <!--    </servlet>-->
    <!--    <servlet-mapping>-->
    <!--        <servlet-name>LoginServlet</servlet-name>-->
    <!--        <url-pattern>/login.do</url-pattern>-->
    <!--    </servlet-mapping>-->

    <!--    &lt;!&ndash;注销&ndash;&gt;-->
    <!--    <servlet>-->
    <!--        <servlet-name>LogoutServlet</servlet-name>-->
    <!--        <servlet-class>com.princehan.servlet.user.LogoutServlet</servlet-class>-->
    <!--    </servlet>-->
    <!--    <servlet-mapping>-->
    <!--        <servlet-name>LogoutServlet</servlet-name>-->
    <!--        <url-pattern>/jsp/logout.do</url-pattern>-->
    <!--    </servlet-mapping>-->

    <!--    &lt;!&ndash;修改密码&ndash;&gt;-->
    <!--    <servlet>-->
    <!--        <servlet-name>UserServlet</servlet-name>-->
    <!--        <servlet-class>com.princehan.servlet.user.UserServlet</servlet-class>-->
    <!--    </servlet>-->
    <!--    <servlet-mapping>-->
    <!--        <servlet-name>UserServlet</servlet-name>-->
    <!--        <url-pattern>/jsp/user.do</url-pattern>-->
    <!--    </servlet-mapping>-->

    <!--设置欢迎页面-->
    <welcome-file-list>
        <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>

    <!--默认session过期时间-->
    <session-config>
        <session-timeout>30</session-timeout>
    </session-config>
</web-app>