<!--Ctrl+Shift+/ 快速注释-->
<!--maven版本和头文件 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--这里就是配置的GAV-->
  <groupId>com.lk</groupId>
  <artifactId>maventest</artifactId>
  <!--package：项目的打包方式
  jar：java应用
  war：javaweb应用-->
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>


  <name>maventest Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <!--项目依赖-->
  <dependencies>
    <!--具体依赖的jar包配置文件-->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp/javax.servlet.jsp-api -->
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>javax.servlet.jsp-api</artifactId>
      <version>2.3.3</version>
    </dependency>



  </dependencies>

  <!--项目构建用的东西-->
  <build>
    <finalName>maventest</finalName>
  </build>

</project>
